# This is the public environment variable file.
# No secrets or passwords should go here

# App name should match name in package.json file
APP_NAME=mobiletrainer
APP_BUNDLEID=com.example.mobileapp

# The email and 2 digit country code to use in the IOS certificate requests
# Make IOS_CSR_TEAM_NAME all lower case and replace spaces with dash and alphanumeric only.
# You can make it shorter if it is too long.
IOS_CSR_TEAM_NAME=example-labs-pty-ltd
IOS_CSR_EMAIL=dev@example.com
IOS_CSR_COUNTRY_CODE=AU

IOS_TEAM_ID=YKXG58E5J6
IOS_KEYCHAIN_NAME=ios_mobiletrainer_keychain
IOS_TMP_FOLDER=_ios_secrets

ANDROID_KEY_FILE=android-key.jks
ANDROID_KEY_INFO="CN=Mobile App, OU=IT, O=Example Labs, L=Sydney, S=New South Wales, C=AU"

GOOGLE_UPLOAD_FOLDER=app_folder
